demo-project/demo-project/HomeView.xaml

<UserControl x:Class="demo_project.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/MahApps.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dragablz:TabablzControl Background="{DynamicResource WhiteColorBrush}"
                            >
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>
        <TabItem Header="1 - one">
            <TextBlock Margin="2" FontSize="24">This is the first</TextBlock>
        </TabItem>
        <TabItem Header="2 - two">
            <TextBox Margin="2" FontSize="24">This is the second</TextBox>
        </TabItem>
        <TabItem Header="3 - three">
            <TextBlock Margin="2" FontSize="24">This is the third</TextBlock>
        </TabItem>
        <TabItem Header="4 - four">
            <TextBlock Margin="2" FontSize="24">This is the fourth</TextBlock>
        </TabItem>
        <TabItem Header="5 - five">
            <TextBlock Margin="2" FontSize="24">This is the fifth</TextBlock>
        </TabItem>
    </dragablz:TabablzControl>
</UserControl>